R001,1,General,Floor 1,Occupied,123
R002,1,General,Floor 1,Available
R003,1,General,Floor 1,Available
R004,1,General,Floor 1,Available
R005,1,General,Floor 1,Available
R006,2,Semi-Private,Floor 2,Available
R007,2,Semi-Private,Floor 2,Available
R008,2,Semi-Private,Floor 2,Available
R009,2,Semi-Private,Floor 2,Available
R010,2,Semi-Private,Floor 2,Available
R011,3,Private,Floor 3,Available
R012,3,Private,Floor 3,Available
R013,3,Private,Floor 3,Available
R014,3,Private,Floor 3,Available
R015,3,Private,Floor 3,Available
R016,4,DELUX,Floor 4,Available
R017,4,DELUX,Floor 4,Available
R018,4,DELUX,Floor 4,Available
R019,4,DELUX,Floor 4,Available
R020,4,DELUX,Floor 4,Available
